<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointment Confirmation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:skyblue;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        color: #666;
    }
    
</style>
</head>
<body>
    <div class="container">
        <h1>Thank you for booking the appointment</h1>
        <p>Have a great time!</p>
    </div>
</body>
</html>


</body>
</html>